; ------------------------------------------------------------------------------
; YASS Sample Configuration File.
; ------------------------------------------------------------------------------

; General Options.
Server_User        "yass"
Log_File           "/usr/local/yass/var/yass.log"
Debug_File         "/usr/local/yass/var/debug.log"

; Provider Definitions.
Provider_Defs      "/usr/local/yass/lib/providers"
Def_Provider       "24x"
Def_From           "watcher"

; Client Handler Details.
Server_ID          "Yet Another SMS Server v0.3"
Server_Prompt      "# "
Server_IP          "217.73.64.38"
Server_Port        "1160"
Connection_Timeout "60"
Max_Clients        "24"
Lock_File          "/usr/local/yass/var/.lock"

; ACL for Client Handler.
Allow_ACL          "127.0.0.1 217.73.64.38"
Deny_ACL           "*"

; Queue Handler Options.
Cycle_Time         "10"
QLock_File         "/usr/local/yass/var/.qlock"
Spool_Dir          "/usr/local/yass/var/spool"
SMS_Retries        "3"

; Email Details.
Admin_Email        "omar.al-sakka@ipbill.com"
Sendmail_Bin       "/usr/sbin/sendmail -t"
Subject_Line       "YASS Failed to Deliver Message."
